command /signedit <integer> <text>:
	usage: &cUsage: /signedit (line) (newtext)
  permission: signedit.use
  permission message: &cPermission denied.
	trigger:
		if target block is sign:
			if arg-1 is between 1 and 4:
				set {_blockx} to floor(x location of target block)
				set {_blocky} to floor(y location of target block)
				set {_blockz} to floor(z location of target block)
				make player execute command "/data merge block %{_blockx}% %{_blocky}% %{_blockz}% {Text%arg-1%:'{""text"":""%arg-2%""}'}"
			else:
				send "&cArgument 1 needs to be between 1 and 4."
		else:
			send "&cThats not a sign! Look at the sign you want to modify."
